\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Previous Work}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}ODTK}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}GVE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}HCW}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Adaptive, objective mpc}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Measurement Simulation and Filtering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}odtk}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}rend/proxops}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Measurement Simulation and Filtering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces x Position Error}}{3}}
\newlabel{fig:xErrorPlot}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces y Position Error}}{4}}
\newlabel{fig:yErrorPlot}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces z Position Error}}{5}}
\newlabel{fig:zErrorPlot}{{3}{5}}
\bibcite{crassidis}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}future work}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}better eoms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}integration of rel. od into control}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}attitude d\&c}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}cad model for more realistic 6u design}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
